-- ====== 基本服務 ======
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- ====== 腳本功能列表 ======
local Scripts = {}

-- =====================================================
-- ================== 玩家 ESP =========================
-- =====================================================
Scripts["玩家 ESP"] = {
    Enabled = false,
    Func = function(self)
        local NAME_SIZE = 18
        local ENEMY_NAME_COLOR = Color3.fromRGB(255, 80, 80)
        local ENEMY_HP_COLOR_START = Color3.fromRGB(255, 60, 60)
        local ENEMY_HP_COLOR_END = Color3.fromRGB(0, 255, 80)
        local SELF_NAME_COLOR = Color3.fromRGB(80, 180, 255)

        local EspFolder = Instance.new("Folder")
        EspFolder.Name = "PlayerESP"
        EspFolder.Parent = game.CoreGui

        local screenGui = Instance.new("ScreenGui")
        screenGui.Name = "ESP_Notify"
        screenGui.ResetOnSpawn = false
        screenGui.Parent = game.CoreGui

        local label = Instance.new("TextLabel")
        label.AnchorPoint = Vector2.new(0.5, 0)
        label.Position = UDim2.new(0.5, 0, 0.12, 0)
        label.Size = UDim2.new(0, 240, 0, 42)
        label.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        label.BackgroundTransparency = 0.2
        label.TextTransparency = 1
        label.TextStrokeTransparency = 1
        label.Font = Enum.Font.SourceSansBold
        label.TextSize = 22
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.Visible = false
        label.Parent = screenGui
        Instance.new("UICorner", label).CornerRadius = UDim.new(0, 12)

        local function showESPNotify(state)
            label.Visible = true
            label.Text = state and "PLAYER ESP : ON" or "PLAYER ESP : OFF"
            label.TextColor3 = state and Color3.fromRGB(80, 255, 180) or Color3.fromRGB(255, 80, 80)
            label.TextTransparency = 0
            label.TextStrokeTransparency = 0
            task.delay(1.2, function()
                TweenService:Create(
                    label,
                    TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                    {TextTransparency = 1, TextStrokeTransparency = 1, BackgroundTransparency = 1}
                ):Play()
            end)
        end

        local function createPlayerESP(player)
            local gui = Instance.new("BillboardGui")
            gui.Size = UDim2.new(0, 140, 0, 50)
            gui.StudsOffset = Vector3.new(0, 3, 0)
            gui.AlwaysOnTop = true
            gui.Parent = EspFolder

            local nameLabel = Instance.new("TextLabel", gui)
            nameLabel.Size = UDim2.new(1, 0, 0.5, 0)
            nameLabel.BackgroundTransparency = 1
            nameLabel.Font = Enum.Font.SourceSansBold
            nameLabel.TextSize = NAME_SIZE
            nameLabel.TextStrokeTransparency = 0

            local hpBack = Instance.new("Frame", gui)
            hpBack.Size = UDim2.new(1, 0, 0.18, 0)
            hpBack.Position = UDim2.new(0, 0, 0.65, 0)
            hpBack.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            hpBack.BorderSizePixel = 0
            Instance.new("UICorner", hpBack)

            local hpBar = Instance.new("Frame", hpBack)
            hpBar.BorderSizePixel = 0
            Instance.new("UICorner", hpBar)

            RunService.RenderStepped:Connect(function()
                if not self.Enabled then gui.Enabled = false return end
                local char = player.Character
                local myChar = Player.Character
                if char and myChar and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChild("Humanoid") then
                    gui.Adornee = char.HumanoidRootPart
                    gui.Enabled = true
                    local dist = math.floor((myChar.HumanoidRootPart.Position - char.HumanoidRootPart.Position).Magnitude)

                    if player == Player then
                        nameLabel.TextColor3 = SELF_NAME_COLOR
                        nameLabel.Text = player.Name.." ["..dist.."m]"
                        hpBar.Size = UDim2.new(1,0,1,0)
                        hpBar.BackgroundColor3 = ENEMY_HP_COLOR_END
                    else
                        nameLabel.TextColor3 = ENEMY_NAME_COLOR
                        nameLabel.Text = player.Name.." ["..dist.."m]"
                        local hp = math.clamp(char.Humanoid.Health / char.Humanoid.MaxHealth, 0, 1)
                        hpBar.Size = UDim2.new(hp,0,1,0)
                        hpBar.BackgroundColor3 = ENEMY_HP_COLOR_START:Lerp(ENEMY_HP_COLOR_END, hp)
                    end
                else
                    gui.Enabled = false
                end
            end)
        end

        for _,plr in ipairs(Players:GetPlayers()) do createPlayerESP(plr) end
        Players.PlayerAdded:Connect(createPlayerESP)
        showESPNotify(true)
    end,
    StopFunc = function()
        if game.CoreGui:FindFirstChild("PlayerESP") then game.CoreGui.PlayerESP:Destroy() end
        if game.CoreGui:FindFirstChild("ESP_Notify") then game.CoreGui.ESP_Notify:Destroy() end
    end
}

-- =====================================================
-- ============ 自動 種族 V3 / V4 ======================
-- =====================================================
Scripts["自動 種族 V3 / V4"] = {
    Enabled = false,
    Func = function(self)
        local running = true

        local function GetRaceTier()
            local ok, data = pcall(function()
                return require(ReplicatedStorage.Modules.PlayerData).RaceTier
            end)
            return ok and data or 0
        end

        local function Press(key)
            UserInputService.InputBegan:Fire({KeyCode=key,UserInputType=Enum.UserInputType.Keyboard},false)
            task.wait(0.05)
            UserInputService.InputEnded:Fire({KeyCode=key,UserInputType=Enum.UserInputType.Keyboard},false)
        end

        task.spawn(function()
            while running and self.Enabled do
                local tier = GetRaceTier()
                if tier >= 3 then Press(Enum.KeyCode.T) end
                if tier >= 4 then Press(Enum.KeyCode.Y) end
                task.wait(1)
            end
        end)

        self._stop = function() running = false end
    end,
    StopFunc = function(self)
        if self._stop then self._stop() self._stop = nil end
    end
}

-- =====================================================
-- ================== GUI ==============================
-- =====================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = PlayerGui
ScreenGui.Name = "MultiScriptGUI"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0,220,0,260)
Frame.Position = UDim2.new(0.5,-110,0.5,-130)
Frame.BackgroundColor3 = Color3.fromRGB(40,40,40)
Frame.BorderSizePixel = 0
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,8)

local UIListLayout = Instance.new("UIListLayout", Frame)
UIListLayout.Padding = UDim.new(0,10)

-- ====== 拖動 ======
local dragging, dragInput, dragStart, startPos
Frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
Frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        Frame.Position = UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)
    end
end)

-- ====== 按鈕生成 ======
for name, data in pairs(Scripts) do
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(1, -20, 0, 40)
    Button.Text = name .. " (關閉)"
    Button.BackgroundColor3 = Color3.fromRGB(100,100,100)
    Button.TextColor3 = Color3.fromRGB(255,255,255)
    Button.Parent = Frame
    Instance.new("UICorner", Button)

    Button.MouseButton1Click:Connect(function()
        data.Enabled = not data.Enabled
        if data.Enabled then
            Button.Text = name .. " (開啟)"
            Button.BackgroundColor3 = Color3.fromRGB(0,200,0)
            data:Func()
        else
            Button.Text = name .. " (關閉)"
            Button.BackgroundColor3 = Color3.fromRGB(100,100,100)
            if data.StopFunc then data:StopFunc() end
        end
    end)
end
