-- ================= Services =================
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- ================= 授權列表 =================
local allowedUsers = {
    ["kweryuiolm"] = true,
    ["s105006"] = true,
    ["MeiQin_0917"] = true,
    ["YangXiong1023"] = true,
}

-- ================= 權限檢查 =================
if allowedUsers[player.UserId] ~= true then
    player:Kick("幹，沒白名單開什麼掛")
    return
end

print("授權通過，開始執行腳本")
loadstring(game:HttpGet("https://raw.githubusercontent.com/hank9487-1121/bruce/refs/heads/main/整合完整腳本"))()
